<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"

        android:padding="0dp"
        android:layout_gravity="center"
        android:src="@drawable/capture" />
<LinearLayout android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:textStyle="bold"></TextView>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent"
        android:id="@+id/listviewperso" />

</LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>